*{
  margin:0%;
  padding:0%;
  box-sizing: border-box;
}
.signup{
  background-color: rgb(86, 90, 90);
  height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
label{
  font-weight: bold;
  font-size: 17px;

 
}
.inner{
  height: 350px;
  width: 350px;
 background-color: whitesmoke;
 padding: 20px;
 display:flex;
 flex-direction: column;
 gap: 20px;
 justify-content: center;
 align-items: center;
 box-shadow: 0px 4px 4px black;
}
input{
  height: 40px;
  width: 100%;
  margin-top: 5px;


}
button{
   height: 40px;
  width: 100%;
  margin-top: 10px;
  color:antiquewhite;
  background-color: blue;
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
 
}
footer{
  display: flex;
}

.login{
  background-color: rgb(86, 90, 90);
  height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
   
}
.logininner{
  height: 350px;
  width: 350px;
 background-color: whitesmoke;
 padding: 20px;
 display:flex;
 flex-direction: column;
 gap: 20px;
 justify-content: center;
 align-items: center;
 box-shadow: 0px 4px 4px black;
}
nav{
  height: 80px;
  background-color: rgb(22, 24, 24);
 display: flex;
 justify-content: space-around;
 align-items: center;
 color: #f8f2f2;
}

ul{
  display: flex;
  list-style: none;
  gap: 20px;

   
}
nav>h2{
  color: #cf1515;
  font-size: 35px;
  font-style: oblique;
}
ul>a{
   &:hover{
   
    color:rgb(216, 219, 6);
  }
}
.container{
  min-height: calc(100vh - 80px);
  background-color: aquamarine;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;


}
.cards{
  height: 300px;
  width: 300px;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  margin-top: 20px;
    box-shadow: 0px 4px 4px black;
    border-radius: 10px;
  
}
img{
  height: 150px;
  width: 150px;
}
.h2{
  color: rgb(231, 32, 32);
}

a{
  text-decoration: none;
  color: antiquewhite;
}
.btn1{
    height: 40px;
  width: 40%;
  margin-top: 10px;
  color:antiquewhite;
  background-color: rgb(7, 110, 41);
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
}
.main{
  height: 100vh;
  background-color: rgb(192, 185, 197);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pcards{
  height: 500px;
  width: 600px;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 4px black;
  align-items: center;
  padding: 20px;
  gap:10px;
  border-radius: 10px;
}

p{
  font-size: 20px;

}

.btn2{
    height: 50px;
  width: 30%;
  margin-top: 10px;
  color:antiquewhite;
  background-color: rgb(110, 7, 21);
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
}
.btn3{
  height: 30px;
  width: 100px;
  margin-top: 10px;
  color:antiquewhite;
  background-color: rgb(29, 28, 29);
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
}

.cartContainer{
  height: calc(100vh - 80px);
  background-color: #555;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding-top: 20px;
  align-items: center;
  overflow: auto;
}

.cartContainer > .itemCard{
  height: 250px;
  width: 90vw;
  background-color: white;
  display: flex;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in;

  &:hover{
    transform: scale(1.02);
    box-shadow: 0px 4px 6px rgba(0,0,0,0.6);
  }
  
}

.cartContainer > .itemCard > .left{

  flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
   border-right: 3px solid #ccc;
 
   /* background-color: red; */
}

.left > img{
  height: 200px;
 
}

.itemCard > .right{
  padding: 10px 20px;
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.right > button{
  padding: 10px 20px;
  font-style: 17px;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid #ccc;
  cursor: pointer;

  &:hover{
    background-color: #444;
    color:white;
  }
}